<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Contacto</title>
</head>
<body background="img/fondo.jpg">


<form name="contact" method="POST" data-netlify="true">

	<h1>Realice su Registro.</h1>
	
<label for="usuario">Ingrese su nombre:</label>

<input type="text" placeholder="Digite su nombre"  maxlength="50" name="usuario" id="usuario">

<br>
<label for="email">Ingrese su email:</label>
<input type="email" placeholder="Digite su email"  maxlength="50" name="email" id="email">
<br>

<label for="password">Ingrese su password:</label>
<input type="password" placeholder="Digite su password"  maxlength="50" name="password" id="password">
<br>

<label for="mensaje">Escriba Su Mensaje</label>
<textarea id="mensaje" name="mensaje"></textarea>
<br>
<hr>

<input type="submit" name="enviar Formulario">
<button>Cancelar</button>
</form>

</body>
</html>
